DB_HOST=dpg-d25j933uibrs73an4sa0-a.singapore-postgres.render.com
DB_USERNAME=kael
DB_PASSWORD=9EfQJ199jdF5s1tNr4bcfIeyI1s42wQA
DB_NAME=kael
DB_PORT=5432
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=congkhoi150307@gmail.com
# SMTP_PASS=zyqkoh-Wemno6-zembag
SMTP_PASS=gpbotgjmgvtoxuye
RECIPIENT_EMAIL=hdtt1504@gmail.com